<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DP_dashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="multiplexingComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM6</Value>
    </Setting>
    <Setting Name="plcComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM23</Value>
    </Setting>
    <Setting Name="dpComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM5</Value>
    </Setting>
    <Setting Name="TempControllerComPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM10</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\work\Rotal\Rotal calibration\project\RotalCalib\DP_dashboard\bin\Debug\Logs</Value>
    </Setting>
    <Setting Name="HexFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\dudi9\Desktop\DPT.hex</Value>
    </Setting>
    <Setting Name="FlashProgrammerToolPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Texas Instruments\SmartRF Tools\Flash Programmer\bin\SmartRFProgConsole.exe</Value>
    </Setting>
    <Setting Name="TempControllerSlaveAddress" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PlcComPortID" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTDIBUS\VID_0403+PID_6001+FT94MRWKA\0000_0</Value>
    </Setting>
    <Setting Name="MultiplexerComPortID" Type="System.String" Scope="User">
      <Value Profile="(Default)">USB\VID_0483&amp;PID_5740\325E355B4236_0</Value>
    </Setting>
    <Setting Name="WriteToDB" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DpComPortID" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTDIBUS\VID_0403+PID_6001+FT9FYCYCA\0000_0</Value>
    </Setting>
    <Setting Name="TempControllerComPortID" Type="System.String" Scope="User">
      <Value Profile="(Default)">FTDIBUS\VID_0403+PID_6001+FT9FYCYCA\0000_0</Value>
    </Setting>
    <Setting Name="LicenseServerURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://db-server:1234/license?mac=</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="StationId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Batch" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="FwVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.6.007</Value>
    </Setting>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>